<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="en">
<head>

<title>Personal Resume a Personal Category Bootstrap Responsive Website Template | Home :: w3layouts</title>

<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Personal Resume a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta-tags -->

<!-- Custom-Files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->	
<link rel="stylesheet" href="css/swipebox.css"> <!-- For-Gallery-Swipebox-CSS -->
<!-- //Custom-Files -->

<!-- Web-Fonts -->
<link href="//fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<!-- //Web-Fonts -->

</head>
<body>

	<!-- Header -->
	<div class="banner-agile">
		<div class="logo-w3layouts">
			<h1><a href="index.html">Personal Resume</a></h1>
		</div>	
		<div class="container">
			<div class="banner-info-w3l">
				<h3>Lorem ipsum</h3>
				<h2>Hi,I am Nicholas James</h2>
				<h4><a class="scroll" href="#about">About Me</a></h4>
			</div>
		</div>
	</div>
	<div class="nav-agile">
		<div class="container">
			<!-- Navigation -->
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
							<li><a class="scroll2" href="index.html"><span data-hover="Home">Home</span></a></li>
							<li><a class="scroll" href="#about"><span data-hover="About">About</span></a></li>
							<li><a class="scroll" href="#skills"><span data-hover="Skills">Skills</span></a></li>
							<li><a class="scroll" href="#experience"><span data-hover="Experience">Experience</span></a></li>
							<li><a class="scroll" href="#portfolio"><span data-hover="Projects">Projects</span></a></li>
							<li><a class="scroll" href="#contact"><span data-hover="Contact">Contact</span></a></li>
						</ul>
						<div class="clearfix"></div>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix"></div>
			</nav>
		</div>
	</div>
	<!-- //Navigation -->
<!-- //Header -->
	
<!-- main-section-starts-here -->
	<!-- About-starts-here -->
	<div class="about" id="about">
		<div class="container">
			<h3 class="w3l_head">About Me</h3>
			<div class="w3l-grids-about">
				<div class="col-md-5 w3ls-ab-right">
					<div class="agile-about-right-img">
						<img src="images/ab.jpg" alt="">
					</div>
				</div>
				<div class="col-md-7 w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>WEB DEVELOPER</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span></i>
							</div>							
							<div class="text-w3l">
								<h4>GRAPHIC DESIGNER</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>UI/UK DEVELOPER</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>MULTIMEDIA</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //About-ends-here -->
	
	
	<!--Skills-starts-here -->
	<div class="wthreeskills" id="skills">
		<div class="container-fluid">
			<h3>MY SKILLS</h3>

			<div class="wthreeskills-grids">
				<div class="col-md-6 wthreeskills-grid wthreeskills-grid-2">
					<h4>TECHNICAL SKILLS</h4>

					<div class="bar_group">
						<div class='bar_group__bar thin' label='PHP DESIGN' show_values='true' tooltip='true' value='75'></div>
						<div class='bar_group__bar thin' label='CSS3' show_values='true' tooltip='true' value='82'></div>
						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='95'></div>
						<div class='bar_group__bar thin' label='JAVA SCRIPT' show_values='true' tooltip='true' value='86'></div>
						<div class='bar_group__bar thin' label='PHOTOSHOP' show_values='true' tooltip='true' value='76'></div>
					</div>

				</div>
				<div class="col-md-6 wthreeskills-grid wthreeskills-grid-1">
					<h4>PROFESSIONAL SKILLS</h4>

					<!-- Tabs -->
					<div class="tabs">
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								<ul class="resp-tabs-list">
									<li class="resp-tab-item"><span>My Skill 1</span></li>
									<li class="resp-tab-item"><span>My Skill 2</span></li>
									<li class="resp-tab-item"><span>My Skill 3</span></li>
								</ul>

								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										<div class="w3lsstatsaits-info">
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-1">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment=4>7000</div>
												<p>Lorem</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-2">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='17000' data-delay='8' data-increment="1">16000</div>
												<p>Ipsum</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-3">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='12000' data-delay='.5' data-increment="11">12000</div>
												<p>Dolores</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="tab-2 resp-tab-content">
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word.</p>
										<div class="w3lsstatsaits-info">
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-1">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment=4>16000</div>
												<p>Sitamet</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-2">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='17000' data-delay='8' data-increment="1">10000</div>
												<p>Consect</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-3">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='12000' data-delay='.5' data-increment="11">12000</div>
												<p>Teturs</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="tab-3 resp-tab-content">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
										<div class="w3lsstatsaits-info">
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-1">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment=4>8000</div>
												<p>Adipisce</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-2">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='17000' data-delay='8' data-increment="1">7000</div>
												<p>Elitsed</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-3">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='12000' data-delay='.5' data-increment="11">1400</div>
												<p>Eiusmod</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- //Tabs -->
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Skills-ends-here -->
	
	<!-- services-starts-here -->
	<div class="services" id="service"> 
		<div class="container">	 
			<h3 class="agileits-title">MY INTERESTS</h3>
			<div class="services-w3ls-row">
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-queen" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Sports </h4>
						<p class="description">Scelerisque Praesent</p>
					</div>
				</div>
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-gears icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Article</h4>
						<p class="description">Scelerisque Praesent</p>
					</div>
				</div>
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Web Design</h4>
						<p class="description">Scelerisque Praesent</p>
					</div>
				</div> 
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Music</h4>
						<p class="description">Scelerisque Praesent</p>
					</div>
				</div> 	
				<div class="clearfix"> </div>
			</div>	 			
		</div>	 			
	</div>			
	<!-- //services-ends-here -->
	
	<!-- Experience-starts-here -->
	<div class="aitsresumewthree" id="experience">
		<div class="container">
			<div class="aitsresumewthree-tag">
				<h3 class="title">MY EXPERIENCE</h3>
			</div>
			<div class="load_more">
				<ul id="myList">
					<li class="aitsaitsresumewthreeli-1">
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2012 - 2016</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Company 3</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2011 - 2012</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>Company 2</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2009 - 2011</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="comp">Company 1</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title title2">EDUCATION</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2007-2009</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="univ">Post Graduate</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2003-2007</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>Graduate</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>1994-2003</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="sch">School</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="wow fadeInUp" id="loadMore">Show More <i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="wow fadeInDown" id="showLess">Show Less <i class="fa fa-chevron-up" aria-hidden="true"></i></div>
			</div>
		</div>
	</div>
	<!-- //Experience-ends-here -->
	
	<!-- Portfolio-starts-here -->
	<div id="portfolio" class="portfolio">
		<div class="container">
			<h3 class="agile-title">My Projects</h3>
			<div class="gallery_gds">
				<div class="filtr-container">
					<div class="col-md-3 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="agileits-img">
							<a href="images/g55.jpg" class="swipebox" title="My Project">
								<img src="images/g5.jpg" alt="" class="img-responsive img-style row2" /> 
							</a> 
						</div>
						<div class="agileits-img">
							<a href="images/g33.jpg" class="swipebox" title="My Project">
								<img src="images/g3.jpg" alt="" class="img-responsive img-style row2" /> 
							</a> 
						</div>
					</div>
					<div class="col-md-6 filtr-item" data-category="2, 3" data-sort="Luminous night">
						<a href="images/g11.jpg" class="swipebox" title="My Project">
							<img src="images/g1.jpg" alt="" class="img-responsive img-style row2" />
						</a>	
						<div class="col-md-6 agileits-img g2">
							<a href="images/g88.jpg" class="swipebox" title="My Project">
								<img src="images/pro8.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
						<div class="col-md-6 agileits-img g4">
							<a href="images/g77.jpg" class="swipebox" title="My Project">
								<img src="images/pro6.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
						<div class="clearfix"> </div>
						<a href="images/g22.jpg" class="swipebox" title="My Project">
							<img src="images/g2.jpg" alt="" class="img-responsive img-style row2" />
						</a>
					</div>
					<div class="col-md-3 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="agileits-img">
							<a href="images/g44.jpg" class="swipebox" title="My Project">
								<img src="images/g4.jpg" alt="" class="img-responsive img-style row2" /> 
							</a> 
						</div>
						<div class="agileits-img">
							<a href="images/g66.jpg" class="swipebox" title="My Project">
								<img src="images/g6.jpg" alt="" class="img-responsive img-style row2" /> 
							</a> 
						</div>
					</div>
				   <div class="clearfix"> </div>
				</div>
			</div>
		</div>  
	</div>    
	<!-- Portfolio-ends-here -->
	
	<!-- contact-starts-here -->
	<div class="contact" id="contact">	
		<h3 class="agile-contact"> Contact Me</h3>
		<div class="contact-agile">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84008838347!2d-74.25818880297903!3d40.705831640339994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1465278069158"> </iframe>
			</div>
			<div class="contact-left-agile">
				<h4>About Me</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="add-w3ls-main">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<div class="add-w3ls2">
						<h5>Location</h5>
						<p>738 Diamond Road, New York City</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="add-w3ls-main">	
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<div class="add-w3ls2">
						<h5>Email</h5>
						<p><a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="add-w3ls-main">	
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 
					<div class="add-w3ls2">
						<h5>Call Me</h5>
						<p>+12 5842 544 976</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>    
			<div class="contact-right-w3l">
				<div class="contact-form">
					<form action="#" method="post">
						<input placeholder="NAME" name="Name" type="text" required="" />
						<input placeholder="LASTNAME" name="Name" type="text" required="" />
						<input placeholder="E-MAIL" name="Email" type="email" required="" />
						<textarea placeholder="TYPE YOUR MESSAGE......" required=""></textarea>
						<input type="submit" value="Submit" name="login">
					</form>
				</div> 
			</div> 
			<div class="clearfix"> </div>
		</div>  
	</div>  		
	<!-- //contact-ends-here -->
		
	<!-- copyright-starts-here -->
	<div class="copy-section">
		<div class="container">
			<div class="footer-top">
				<p>© 2017 Personal Resume. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- copyright-ends-here -->
	<!-- //main-section-ends-here -->

	
	<!-- Custom-JavaScript-Files -->

		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> <!-- Default-JavaScript-File -->
		<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	
		<!-- for-projects -->
			<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
			<!-- //swipe box js --> 
			
			<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
			<script type="text/javascript"> 
				$(function(){ 
					$('.row2').adipoli({
						'startEffect' : 'overlay',
						'hoverEffect' : 'sliceDown'
					}); 
				});
				
			</script>
		<!-- //for-projects -->
		
		<!-- Horizontal-Tabs-JavaScript -->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default',
						width: 'auto',
						fit: true,
					});
				});
			</script>
		<!-- Horizontal-Tabs-JavaScript -->

		<!-- Stats-Number-Scroller-Animation-JavaScript -->
			<script src="js/waypoints.min.js"></script> 
			<script src="js/counterup.min.js"></script> 
			<script>
				jQuery(document).ready(function( $ ) {
					$('.counter').counterUp({
						delay: 10,
						time: 1000,
					});
				});
			</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->

		<!-- Progressive-Bars-JavaScript -->
			<script src="js/bars.js"></script>
		<!-- //Progressive-Bars-JavaScript -->

		<!-- for-experience -->
			<!-- Show-More-JavaScript -->
			<script>
				$(document).ready(function () {
					size_li = $("#myList li").size();
					x=1;
					$('#myList li:lt('+x+')').show();
					$('#loadMore').click(function () {
						x= (x+1 <= size_li) ? x+1 : size_li;
						$('#myList li:lt('+x+')').show();
					});
					$('#showLess').click(function () {
						x=(x-1<0) ? 1 : x-1;
						$('#myList li').not(':lt('+x+')').hide();
					});
				});
			</script>
			<!-- //Show-More-JavaScript -->
		<!-- //for-experience -->
	
		<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
		<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

	
<!-- //Custom-JavaScript-Files -->

</body>
</html>